<?xml version='1.0'?>
<sdf version="1.6">
<model name="bola">
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>
    <link name="link">
      <self_collide>0</self_collide>
      <inertial>
        <mass>0.41</mass>
          <inertia>
            <ixx>3.2e-03</ixx>
            <iyy>3.2e-03</iyy>
            <izz>3.2e-03</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
            <sphere>
              <radius>0.11</radius>
            </sphere>
        </geometry>
        <surface>
            <bounce>
              <restitution_coefficient>0.05</restitution_coefficient>
              <threshold>10</threshold>
            </bounce>
            <friction>
              <torsional>
                <coefficient>1.0</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.05</patch_radius>
              </torsional>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>5</max_vel>
              </ode>
            </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.11 0.11 0.11</scale>
            <uri>file://bola/meshes/ball.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bola/materials/scripts</uri>
            <uri>model://bola/materials/textures</uri>
            <name>bola/Orange</name>
          </script>
        </material>
      </visual>

      <!-- <visual name="dummy">
        <geometry>
          <sphere>
            <radius>0.11</radius>
          </sphere>
        </geometry>
        <material>
        <ambient>1 0.4 0 1</ambient>
          <diffuse>1 0.4 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual> -->
      <sensor name="contact" type="contact">
        <plugin name="contact" filename="libgazebo_ros_bumper.so">
          <robotNamespace>football</robotNamespace>
          <frameName>world</frameName>
        </plugin>
        <contact>
          <collision>collision</collision>
        </contact>
      </sensor>
    </link>

    <plugin name="ball_gazebo" filename="libball_gazebo.so"/>
  </model>
</sdf>