material KRI/Net
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      texture_unit
      {
        scale 0.1 0.1
        texture net.png
        filtering trilinear
      }
    }
  }
}

material KRI/Carpet
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        scale 0.1 0.1
        texture carpet.jpg
        filtering trilinear
      }
    }
    
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      scene_blend alpha_blend
      depth_write off
      lighting off

      texture_unit
      {
        texture Lapangan_Nasional.png
        filtering trilinear
      }
    }
  }
}

material KRI/FieldBorder
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        scale 0.1 0.1
        texture carpet.jpg
        filtering trilinear
      }
    }
    
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      scene_blend alpha_blend
      depth_write off
      lighting off

      texture_unit
      {
        texture kosongan.png
        filtering trilinear
      }
    }
  }
}


